apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
subsets:
- addresses:
  - ip: 25.17.222.84
  ports:
  - port: 1
- addresses:
  - ip: 25.18.18.186
  ports:
  - port: 1
- addresses:
  - ip: 25.18.18.166
  ports:
  - port: 1
